<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Andrea Beaty Salon</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>

<header>
	<nav>
	    <ul class="menu">
            <li><a href="productos.html">Productos</a></li>
			<li><a href="estiloscortes.html">Estilos/Cortes</a></li>
			<li><a href="contacto.html">Contacto/Información</a></li>
		</ul>
	</nav>
</header>

<div class="galeria">
    <h1>Clasificación de los productos</h1>
	   <div class="contenedor-imagenes">
		  <div class="imagen">
			<img src="imagenes/productos/liso.png" alt="">
              <div class="overlay">
                  <h2>Valor 35 000 mil
                      Lisos extremo
                      Contiene 100ml (mililitros)</h2>
              </div>
		  </div>
		  <div class="imagen">
			<img src="imagenes/productos/Keratina.png" alt="">
              <div class="overlay">
                  <h2>Valor 85 000 mil
                      Keratinas
                      Contiene 100ml (mililitros)</h2>
              </div>
		  </div>
		  <div class="imagen">
			<img src="imagenes/productos/champoos.png" alt="">
              <div class="overlay">
                  <h2>Valor 15 000 mil
                      Champoos
                      Contiene 300ml (mililitros)</h2>
              </div>
		  </div>
		  <div class="imagen">
			<img src="imagenes/productos/decolorante.png" alt="">
              <div class="overlay">
                  <h2>Valor 13 000 mil
                      Decolorantes
                      Contiene 250ml (mililitros)</h2>
              </div>
		  </div>
		  <div class="imagen">
			<img src="imagenes/productos/peroxido.png" alt="">
              <div class="overlay">
                  <h2>Valor 5 500 cinco mil quinientos
                      Peróxidos
                      Contiene 100ml (mililitros)</h2>
              </div>
		  </div>
           <div class="imagen">
			<img src="imagenes/productos/tinte.png" alt="">
              <div class="overlay">
                  <h2>Valor 5 000 mil 
                      Tintes
                      Contiene 50g (gramos) </h2>
              </div>
		  </div><div class="imagen">
			<img src="imagenes/productos/mascarilla.png" alt="">
              <div class="overlay">
                  <h2>Valor 27 000 mil 
                      Mascarillas Hirepair
                      Contiene 1000ml (mililitros)</h2>
              </div>
		  </div><div class="imagen">
			<img src="imagenes/productos/thermalprotector.png" alt="">
              <div class="overlay">
                  <h2>Valor 40 000 mil 
                      Thermal Protectors
                      Contiene 250ml (mililitros)</h2>
              </div>
		  </div><div class="imagen">
			<img src="imagenes/productos/tratamientocapilar.png" alt="">
              <div class="overlay">
                  <h2>Valor 6 000 mil 
                      Tratamientos capilar
                      Contiene 10ml</h2>
              </div>
		  </div><div class="imagen">
			<img src="imagenes/productos/tratamientocolor.png" alt="">
              <div class="overlay">
                  <h2>Valor 4 000 mil 
                      Tratamientos de color
                      Contiene 40ml (mililitros)</h2>
              </div>
		  </div><div class="imagen">
			<img src="imagenes/productos/gotascabello.png" alt="">
              <div class="overlay">
                  <h2>Valor 12 000 mil 
                      Gotas para el cabello
                      Contiene 250ml (mililitros)</h2>
              </div>
		  </div>
           <div class="imagen">
			<img src="imagenes/productos/celulasmadres.png" alt="">
              <div class="overlay">
                  <h2>Valor 20 000 mil
                      Celulas madres
                      Contiene 20ml (mililitros)</h2>
              </div>
		  </div>
        </div>
    </div>

    <footer>
	    <p>Andrea Beauty Salon|2021</p>
    </footer>
    
</body>
</html>
